{
    "files.associations": {
        "*.c": "c",
        "0924.C": "cpp",
        "0926.C": "cpp",
        "1003.C": "cpp",
        "1017.C": "cpp",
        "stdio.h": "c",
        "1024.C": "cpp"
    }
}